<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q1-tk-cDu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dqq-iF-dfJ">
            <objects>
                <viewController storyboardIdentifier="game" id="6q1-tk-cDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1r-zl-s3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-DS-nKO" userLabel="road">
                                <rect key="frame" x="64" y="0.0" width="286" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-qz-ZBw" userLabel="rightRoadside">
                                <rect key="frame" x="350" y="0.0" width="64" height="896"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FnB-qz-ZBw" secondAttribute="height" multiplier="4:56" id="Um9-12-TFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-G9-Hgp" userLabel="leftRoadside">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="896"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWU-Aa-twW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYZ-DS-nKO" firstAttribute="trailing" secondItem="FnB-qz-ZBw" secondAttribute="leading" id="Bbi-d7-PBK"/>
                            <constraint firstAttribute="bottom" secondItem="FnB-qz-ZBw" secondAttribute="bottom" id="RJa-45-7yf"/>
                            <constraint firstAttribute="bottom" secondItem="YYZ-DS-nKO" secondAttribute="bottom" id="TQF-Ky-gwh"/>
                            <constraint firstItem="YYZ-DS-nKO" firstAttribute="leading" secondItem="HmX-G9-Hgp" secondAttribute="trailing" id="Tis-f7-AaA"/>
                            <constraint firstItem="FnB-qz-ZBw" firstAttribute="width" secondItem="HmX-G9-Hgp" secondAttribute="width" id="UIE-39-23m"/>
                            <constraint firstItem="YYZ-DS-nKO" firstAttribute="top" secondItem="R1r-zl-s3l" secondAttribute="top" id="V8O-Vm-k22"/>
                            <constraint firstItem="HmX-G9-Hgp" firstAttribute="top" secondItem="R1r-zl-s3l" secondAttribute="top" id="iGg-EN-CPo"/>
                            <constraint firstItem="HmX-G9-Hgp" firstAttribute="leading" secondItem="OWU-Aa-twW" secondAttribute="leading" id="tFW-kY-4WH"/>
                            <constraint firstAttribute="bottom" secondItem="HmX-G9-Hgp" secondAttribute="bottom" id="vCr-L4-2cr"/>
                            <constraint firstAttribute="trailing" secondItem="FnB-qz-ZBw" secondAttribute="trailing" id="vNB-HF-fth"/>
                            <constraint firstItem="FnB-qz-ZBw" firstAttribute="top" secondItem="R1r-zl-s3l" secondAttribute="top" id="x5S-EG-28l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roadView" destination="YYZ-DS-nKO" id="Jva-qn-lgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6B-PU-uH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="-753.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
